<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <title>Document</title>
</head>

<style>
    .demo {
        background: linear-gradient(to right, #fe9040, #cf5d81);
    }

    .testimonial {
        margin: 0 15px;
    }



    .testimonial .testimonial-content {
        padding: 6% 0;
        display: table;
    }

    .testimonial .description {
        font-size: 17px;
        color: #fff;
        line-height: 26px;
    }

    .testimonial .description:before {
        content: "\f10d";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 22px;
        color: #001822;
        margin: 0 10px;
    }

    .testimonial .testimonial-title {
        font-size: 19px;
        color: #333;
        text-transform: capitalize;
        margin: 10px 0 0 0;
        float: right;
    }

    .testimonial .post {
        font-size: 16px;
        color: #fff;
        display: block;
        margin-top: 10px;
    }

    .owl-theme .owl-controls {
        position: absolute;
        top: 0;
        right: 20px;
    }

    .owl-theme .owl-controls .owl-buttons div {
        border-radius: 20px;
        background: #000;
        padding: 3px 8px;
    }

    .owl-prev:before,
    .owl-next:before {
        content: "\f053";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: #fff;
    }

    .owl-next:before {
        content: "\f054";
    }

    @media only screen and (max-width: 480px) {
        .testimonial {
            margin: 0 10px;
        }

        .testimonial .pic {
            float: none;
            width: 50%;
            margin: 0 auto;
        }

        .owl-theme .owl-controls {
            top: -30px;
            right: 0;
        }
    }
</style>

<body>
    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi
                                    blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam
                                    natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id
                                    ipsa ipsum laboriosam perferendis temporibus!
                                </p>
                                <h3 class="testimonial-title">williamson
                                    <small class="post">Web Developer</small>
                                </h3>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="testimonial-content">
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi
                                    blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam
                                    natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id
                                    ipsa ipsum laboriosam perferendis temporibus!
                                </p>
                                <h3 class="testimonial-title">kristiana
                                    <small class="post">Web Designer</small>
                                </h3>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="testimonial-content">
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi
                                    blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam
                                    natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id
                                    ipsa ipsum laboriosam perferendis temporibus!
                                </p>
                                <h3 class="testimonial-title">kristiana
                                    <small class="post">Avigiolon</small>
                                </h3>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="testimonial-content">
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi
                                    blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam
                                    natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id
                                    ipsa ipsum laboriosam perferendis temporibus!
                                </p>
                                <h3 class="testimonial-title">kristiana
                                    <small class="post">Web Designer</small>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js">
</script>

<script>
    $(document).ready(function () {
        $("#testimonial-slider").owlCarousel({
            items: 1,
            itemsDesktop: [1000, 1],
            itemsDesktopSmall: [979, 1],
            itemsTablet: [767, 1],
            pagination: false,
            navigation: true,
            navigationText: ["", ""],
            slideSpeed: 500,
            autoPlay: false
        });
    });
</script>

</html>